<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_sign_in_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password_auth"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="password"
        app:endIconDrawable="@drawable/ic_visible"
        app:endIconMinSize="48dp"

        app:endIconMode="custom"
        app:endIconScaleType="center"

        app:endIconTint="#FF000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:inputType="textPassword"
            tools:text="12345" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="0dp"
        android:paddingHorizontal="4dp"
        android:text="Забыл пароль?"
        android:textSize="11sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_do_sign_in"
        style="@style/DefaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:text="@string/button_sign_in"
        app:cornerRadius="12dp"
        app:iconGravity="textEnd"
        app:iconTint="@color/p100"
        tools:icon="@android:drawable/title_bar" />
</LinearLayout>