# pstu_cursovaya

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rrpvm/pstu_curs_rrpvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrpvm/pstu_curs_rrpvm/: KinoZApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rrpvm/pstu_curs_rrpvm/di/: AuthorizationModule.kt  CoreModule.kt  DataModule.kt  KinoZDatabase.kt  RoomModule.kt
app/src/main/java/com/rrpvm/pstu_curs_rrpvm/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: app_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rrpvm/pstu_curs_rrpvm/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rrpvm/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rrpvm/core/: App.kt  ButtonExtension.kt  EditTextExtension.kt
core/src/main/java/com/rrpvm/core/presentation/: Const.kt  ViewExt.kt
core/src/main/java/com/rrpvm/core/service/: AndroidStringProvider.kt
core/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
core/src/main/res/drawable/: border_1dp_solid.xml  brush_8dp_solid.xml  brush_bottom_16_dp.xml  brush_top_16_dp.xml  ic_arrow_side.xml  ic_back.xml  ic_calendar.xml  ic_category.xml  ic_flag.xml  ic_home.xml  ic_image_error.xml  ic_like_outline.xml  ic_upset.xml
core/src/main/res/values/: colors.xml  themes.xml
core/src/test/java/com/rrpvm/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rrpvm/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rrpvm/data/constants/: Constants.kt
data/src/main/java/com/rrpvm/data/datasource/: KinofilmsDataSource.kt  MemoryKinoFilmsDataSource.kt
data/src/main/java/com/rrpvm/data/entity/: UserEntity.kt
data/src/main/java/com/rrpvm/data/mapper/: FromDomainDateStringMapper.kt  GenreModelToKinoGenreEntityMapper.kt  KinoEntityToModelMapper.kt  KinoModelToKinoEntityMapper.kt  KinoSessionEntityToModelMapper.kt  KinoSessionModelToKinoSessionEntityMapper.kt  UserEntityToUserModelMapper.kt  UserModelToUiMapperImpl.kt  UserModelToUserEntityMapper.kt
data/src/main/java/com/rrpvm/data/mapper_helpers/: IsLikedKinoChecker.kt  IsLikedKinoCheckerRoomImpl.kt
data/src/main/java/com/rrpvm/data/repository/: FilterRepositoryImpl.kt  HallNonCacheRepository.kt  MemoryKinoRepository.kt  RoomAgeRatingRepository.kt  RoomCachedKinoRepository.kt  RoomClientRepository.kt  RoomTicketsRepository.kt
data/src/main/java/com/rrpvm/data/room/: KinoZDatabase.kt
data/src/main/java/com/rrpvm/data/service/: MemoryAuthenticationService.kt
data/src/test/java/com/rrpvm/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/rrpvm/domain/: MyClass.kt
domain/src/main/java/com/rrpvm/domain/contract/: KinoModelFilterContract.kt
domain/src/main/java/com/rrpvm/domain/datasource/: KinofilmsDataSource.kt
domain/src/main/java/com/rrpvm/domain/model/: AgeRatingModel.kt  AuthenticationModel.kt  BaseKinoModel.kt  BaseShortSessionModel.kt  Credentials.kt  FilterModel.kt  GenreModel.kt  (+8 more)
domain/src/test/java/com/rrpvm/domain/: ValidatorUnitTest.kt
feature/authorization/: build.gradle.kts  proguard-rules.pro
feature/authorization/src/main/: AndroidManifest.xml
feature/authorization/src/main/res/drawable/: ic_not_visible.xml  ic_visible.xml
feature/authorization/src/main/res/layout/: fragment_signin_screen.xml  fragment_splash_screen.xml
feature/authorization/src/main/res/navigation/: auth_graph.xml
feature/authorization/src/main/res/values/: strings.xml
feature/kinodetail/: build.gradle.kts
feature/kinodetail/src/main/res/drawable/: error_loading_image_with_surface.xml
feature/kinodetail/src/main/res/layout/: fragment_kino_buy_ticket.xml  fragment_kino_detail.xml  item_genre.xml  item_place.xml  item_session.xml
feature/kinodetail/src/main/res/navigation/: kino_details_nav.xml
feature/kinodetail/src/main/res/values/: strings.xml
feature/kinofeed/: build.gradle.kts  proguard-rules.pro
feature/kinofeed/src/main/res/layout/: bottom_dialog_fragment_country_filter.xml  bottom_dialog_fragment_genres_filter.xml  bottom_dialog_fragment_year_filter.xml  fragment_kino_feed.xml  item_card_shimmer.xml  item_checkbox_filter.xml  item_feed_actual_day_posts.xml  item_feed_liked.xml  item_feed_no_content.xml  item_feed_seen_posts.xml  item_feed_shimmer.xml  item_kino_item.xml  item_kinofeed_settingbar.xml
feature/kinofeed/src/main/res/navigation/: feed_graph.xml
feature/kinofeed/src/main/res/values/: dimension.xml  strings.xml  style.xml
feature/profile/: build.gradle.kts  proguard-rules.pro
feature/profile/src/main/res/drawable/: ic_like.xml  ic_logout.xml  ic_settings.xml  ic_tickets.xml
feature/profile/src/main/res/layout/: fragment_my_tickets.xml  fragment_profile_layout.xml  item_account_info.xml  item_default_text.xml  item_logout_button.xml  item_ticket.xml
feature/profile/src/main/res/navigation/: profile_graph.xml
feature/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
