<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cc_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/p40"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center_vertical"
                            android:paddingVertical="16dp"
                            android:text="@string/appbar_name"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <include
                        android:id="@+id/settingbar"
                        layout="@layout/item_kinofeed_settingbar"
                        android:visibility="visible" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_kinoz_logo"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_header"
                    android:translationY="48dp"
                    app:layout_collapseMode="parallax" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_kino_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_feed_actual_day_posts"
            tools:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ScrollView
        android:id="@+id/ll_main_progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="gone">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sfl_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <include layout="@layout/item_feed_shimmer" />

                <include layout="@layout/item_feed_shimmer" />

                <include layout="@layout/item_feed_shimmer" />

                <include layout="@layout/item_feed_shimmer" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </ScrollView>

    <include
        android:id="@+id/layout_no_content"
        layout="@layout/item_feed_no_content"
        android:visibility="invisible"
        tools:visibility="gone" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/update_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/e40"
        app:minHideDelay="300"
        app:showDelay="200"
        app:trackStopIndicatorSize="150dp"
        app:trackThickness="3dp"
        tools:indeterminate="false"
        tools:max="100"
        tools:min="0"
        tools:progress="80" />
</FrameLayout>