<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Вам понравилось:"
        android:textFontWeight="500"
        android:textSize="16sp" />

    <com.rrpvm.core.presentation.component.HorizontalRecyclerView
        android:id="@+id/rv_feed_seen_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/brush_8dp_solid"
        android:backgroundTint="@color/surface_experimental"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_kino_item" />
</LinearLayout>