[versions]
agp = "8.3.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.24"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
jetpack-navigation = "2.8.5"
dagger-di = "2.51.1"
room-version = "2.6.1"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
jetpack-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "jetpack-navigation" }
jetpack-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "jetpack-navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "jetpack-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "jetpack-navigation" }
dagger-lib = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-di" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-di" }
room-runtime = {group = "androidx.room", name = "room-runtime",version.ref="room-version"}
room-compiler = {group = "androidx.room", name = "room-compiler",version.ref="room-version"}
room-ktx = {group = "androidx.room", name = "room-ktx",version.ref="room-version"}
[plugins]
#di
daggerDiLibrarry = { id = "com.google.dagger.hilt.android", version.ref = "dagger-di" }
#android
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
#jvm and kotlin
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm  = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
androidKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room-version" }
##other
jetpackNavigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "jetpack-navigation" }




