<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_default_text_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"

    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/iv_profile_menu_item"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="icon"
        android:scaleType="fitCenter"
        tools:background="@drawable/ic_like" />

    <TextView
        android:id="@+id/tv_profile_menu_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:textFontWeight="600"
        android:textSize="14sp"
        tools:text="Sigma sigma siamg boy sigma boy kajdaya dev4onka xo4et tancevat s toboy" />
</LinearLayout>