<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_graph"
    app:startDestination="@id/fragment_feed">
    <fragment
        android:id="@+id/fragment_feed"
        android:name="com.rrpvm.kinofeed.presentation.FeedFragment" >
        <action
            android:id="@+id/action_fragment_feed_to_dialog_genre_filter"
            app:destination="@id/dialog_genre_filter" />
    </fragment>
    <dialog
        android:id="@+id/dialog_genre_filter"
        android:name="com.rrpvm.kinofeed.presentation.GenresFilterModalBottomSheet" />
</navigation>